# IntershipSharingApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_frame.xml  circular_background.xml  comment_background.xml  comment_button.xml  dashed_border.xml  edittext_border.xml  graph_background_frame.xml  internship_tag_background.xml  message_background.xml  other_message_background.xml  owner_tag_background.xml  question_tag_background.xml  staff_tag_background.xml
app/src/main/res/layout/: activity_all_user.xml  activity_create_community.xml  activity_create_post.xml  activity_edit_community.xml  activity_edit_internship.xml  activity_edit_question.xml  activity_edit_selected_account.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_splash.xml  activity_staff_main.xml  activity_user_main.xml  activity_view_bar_detail.xml  activity_view_comment.xml  activity_view_community_bar_details.xml  activity_view_community_pie_detail.xml  activity_view_graph.xml  activity_view_pie_detail.xml  activity_view_selected_account.xml  bottom_sheet_account_options.xml  bottom_sheet_industry.xml  bottom_sheet_user.xml  carousel_item.xml  chat_item.xml  comment_layout.xml  comment_option_menu.xml  dialog_member_list.xml  dialog_member_list_item.xml  dialog_preview.xml  fragment_all_question.xml  fragment_create_internship.xml  fragment_create_post.xml  fragment_create_question.xml  fragment_edit_account.xml  fragment_edit_community.xml  fragment_home.xml  fragment_new_account.xml  fragment_update_profile_picture.xml  fragment_view_account.xml  (+19 more)
app/src/main/res/menu/: account_menu.xml  bottom_navigation_menu.xml  navigation_menu.xml  (+3 more)
(+59 files in other folders)
