<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/menu_chat"
        android:title="Community"
        android:icon="@drawable/community" />
    <item
        android:id="@+id/menu_create_post"
        android:title="Create Post"
        android:icon="@drawable/create" />
    <item
       android:id="@+id/menu_account"
       android:title="Account"
       android:icon="@drawable/account" />

</menu>

