<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_view_stats"
        android:icon="@drawable/graph"
        android:title="View Stats" />
    <item
        android:id="@+id/nav_new_account"
        android:icon="@drawable/new_account"
        android:title="Create Account" />
    <item
        android:id="@+id/nav_new_post"
        android:icon="@drawable/create"
        android:title="Create Post" />
    <item
        android:id="@+id/nav_view_industry"
        android:icon="@drawable/industry"
        android:title="View Industry" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/account"
        android:title="Account" />
</menu>
