<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="105dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:text="Create a Account"
        android:textSize="24sp"
        android:textStyle="bold" />
    <!-- Name Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    <!-- Input Name -->
    <EditText android:id="@+id/inputName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:inputType="textPersonName"/>
    <!-- email Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    <!-- Input email -->
    <EditText android:id="@+id/inputEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:inputType="textEmailAddress"/>
    <!-- Username Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    <!-- Input usernmae -->
    <EditText android:id="@+id/inputUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:gravity="top"/>
    <!-- password label-->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    <!-- Input password -->
    <EditText android:id="@+id/inputPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:gravity="top"/>
    <!-- course label-->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Department/Course"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    <!-- Input course -->
    <EditText android:id="@+id/inputCourse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:gravity="top"/>
    <!-- role label-->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Role"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    <!-- Input role-->
    <Spinner
        android:id="@+id/Role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>
    <!-- year of study label-->
    <TextView
        android:id="@+id/labelStudyYear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Study Year"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:visibility="gone" />
    <!-- Input study year-->
    <Spinner
        android:id="@+id/StudyYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:visibility="gone" />

    <!-- graduated year label-->
    <TextView
        android:id="@+id/labelGraduatedYear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Graduated Year"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:visibility="gone" />
    <!-- Input graduated year -->
    <EditText
        android:id="@+id/inputGrad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:gravity="top"
        android:visibility="gone"
        android:inputType="number"
        android:maxLength="4"/>
    <!-- Button Create Product -->
    <Button android:id="@+id/btnCreateAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"/>
</LinearLayout>