<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<LinearLayout
    android:id="@+id/optionsPage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile" />

    <Button
        android:id="@+id/btnEditProfilePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile Picture" />

    <Button
        android:id="@+id/btnRemoveProfilePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Profile Picture" />


</LinearLayout>

</LinearLayout>


