<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="105dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:text="Create a Account"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputName"
        android:hint="Please Enter Your Name*"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:background="@drawable/edittext_border"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/inputEmail"
        android:hint="Email*"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:background="@drawable/edittext_border"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/inputUsername"
        android:hint="Username*"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:background="@drawable/edittext_border"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="12dp"/>

    <EditText android:id="@+id/inputPassword"
        android:hint="Enter a Password*"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:background="@drawable/edittext_border"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="12dp"/>

    <EditText android:id="@+id/inputCourse"
        android:hint="Please Enter Your Course/Department*"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:background="@drawable/edittext_border"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="12dp"/>
    <!-- role label-->
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role"
        android:paddingLeft="20dip"
        android:paddingRight="10dp"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    <!-- Input role-->
    <Spinner
        android:id="@+id/Role"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dip"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>
    <!-- year of study label-->
    <TextView
        android:id="@+id/labelStudyYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study Year"
        android:paddingLeft="20dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:visibility="gone"/>
    <!-- Input study year-->
    <Spinner
        android:id="@+id/StudyYear"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:visibility="gone" />

    <EditText android:id="@+id/inputGrad"
        android:hint="Please Enter Your Graduated Year*"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:background="@drawable/edittext_border"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="12dp"
        android:visibility="gone"/>
    <!-- Button Create Product -->
    <Button android:id="@+id/btnCreateAccount"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dip"
        android:text="Create Account"/>
</LinearLayout>