<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="105dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Share your Internship"
            android:textSize="24sp"
            android:textStyle="bold" />
        <!-- Name Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"/>
        <!-- Input Name -->
        <EditText android:id="@+id/inputTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:singleLine="true"
            android:inputType="text"/>
        <!-- email Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Company"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"/>
        <!-- Input email -->
        <EditText android:id="@+id/inpuCompany"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:inputType="text"
            />
        <!-- Location Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"/>
        <!-- Input usernmae -->
        <Spinner
            android:id="@+id/Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
        <!-- Description Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"/>
        <!-- Description Input -->
        <EditText
            android:id="@+id/inputDescription"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:gravity="top|start"
            android:hint="Enter a detailed description"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:scrollbars="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/edittext_border"/>
        <!-- Description Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Select Relevent Fields"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupLocations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:selectionRequired="false"
            app:singleSelection="false">

        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</ScrollView>