<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCommunityFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carouselRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tvshowAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show All"
        android:textStyle="bold"
        android:layout_gravity="end|center"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp" />
</FrameLayout>


